<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/8f69bac8eb.js" crossorigin="anonymous"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Karma:wght@700&display=swap');
    .favicon-myprof i{
        height:80px;
        padding-top: 30px;
        font-size: 30px;
        color:#544a0c ;
    }

    #sp1{
        position: absolute;
        width: 276px;
        height: 25px;
        left: 42px;
        top: 40px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 27px;
        line-height: 13px;
        /* or 54% */

        letter-spacing: 0.4px;

        color: #544A0C;
        
    }

    #AddImage {
        box-sizing: border-box;

        position: absolute;
        width: 106px;
        height: 164px;
        left: 26px;
        top: 93px;

        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        border-radius: 20px;
    }

    .circle_img {
        position: relative;
        width: 24px;
        height: 24px;
        right: 0.45em;
        bottom: 0.1em;
    }

    .add-btn {
        position: relative;
        width: 24px;
        height: 24px;
        left: 42px;
        top: 45px;
        background-color: transparent;
        border: 0ch;
    }

    .add {
        position: absolute;
        width: 50px;
        height: 27px;
        left: 28px;
        top: 76px;

        font-family: 'Patua One';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        text-align: center;

        color: #544A0C;
    }

    .box1 {
        position: absolute;
        width: 125px;
        height: 18px;
        left: 142px;
        top: 93px;

        font-family: 'Patua One';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;

        color: #544A0C;
    }

    .form-control {
        position: absolute;
        left: 141px;
        top: 112px;
        height: 25px;
        width: 200px;

        background: #EDECEC;
        border: 1px solid #DFDFDF;
        border-bottom-left-radius: 30px;    
        border-radius: 15px;
        transform: matrix(1, 0, 0, -1, 0, 0);
    }

    .form-control::placeholder {
        color: #6E6767;
    }

    .box2 {
        position: absolute;
        width: 125px;
        height: 18px;
        left: 142px;
        top: 150px;

        font-family: 'Patua One';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;

        color: #544A0C;
    }

    .form-control2 {
        position: absolute;
        left: 141px;
        top: 170px;
        height: 25px;
        width: 200px;

        background: #EDECEC;
        border: 1px solid #DFDFDF;
        border-bottom-left-radius: 30px;    
        border-radius: 15px;
        transform: matrix(1, 0, 0, -1, 0, 0);
    }

    .form-control2::placeholder {
        color: #6E6767;
    }

    .box3 {
        position: absolute;
        width: 125px;
        height: 18px;
        left: 142px;
        top: 206px;

        font-family: 'Patua One';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;

        color: #544A0C;
    }

    .form-control3 {
        position: absolute;
        left: 141px;
        top: 227px;
        height: 25px;
        width: 200px;

        background: #EDECEC;
        border: 1px solid #DFDFDF;
        border-bottom-left-radius: 30px;    
        border-radius: 15px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 15px;

        color: #544A0C;
    }

    .form-control3::placeholder {
        color: #6E6767;
    }

    .add-btn2 {
        position: absolute;
        width: 129px;
        height: 45px;
        left: 116px;
        top: 289px;

        background: #544A0C;
        border-radius: 8px;
        font-family: 'Patua One';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        text-align: center;

        color: #FFFFFF;
    }

    .ees {
        position: absolute;
        width: 196px;
        height: 17px;
        left: 26px;
        top: 358px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 13px;
        /* or 87% */


        color: #544A0C;
    }

    #example2 {
        box-sizing: border-box;

        position: absolute;
        width: 316px;
        height: 106px;
        left: 26px;
        top: 395px;

        background: #FFFFFF;
        border: 1px solid #D6D6D6;
        border-radius: 30px;
    }

    .rect_56 {
        position: absolute;
        width: 93px;
        height: 106px;
        left: 0px;
        top: 0px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .text1 {
        position: absolute;
        width: 57.37px;
        height: 20px;
        left: 106px;
        top: 27px;

        font-family: 'Patua One';
        font-style: normal;
        font-weight: 400;
        font-size: 14.4444px;
        line-height: 18px;

        color: #000000;
    }

    .text2 {
        position: absolute;
        width: 103.06px;
        height: 18px;
        left: 106px;
        top: 47px;

        font-family: 'Patua One';
        font-style: normal;
        font-weight: 400;
        font-size: 14.4444px;
        line-height: 18px;
        /* identical to box height */


        color: #878686;
    }

    .dropdown {
        position: absolute;
        width: 68.06px;
        height: 22px;
        left: 237.24px;
        top: 33px;

        border-radius: 10px;

        font-family: 'Patua One';
        font-style: normal;
        font-weight: 400;
        font-size: 14.4444px;
        line-height: 18px;
        text-align: center;

        color: #544A0C;
    }

    .navbar{
        display: grid;
        background-color: #ebb478;
        padding: 10px;
        height: 70px;
        grid-template-columns: auto auto auto auto;
        border-radius: 30px 30px 0px 0px;
        
    }

    .shape {
    position: absolute;
    width: 61px;
    height: 56.68px;
    left: 26px;
    bottom: 0px;
    background: #EBB478;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.shape:hover {
    background: #544A0C;
}

#ab1 {
    margin-left: 35px;
}

#ab1 img {
    position: absolute;
    left: 18px;
    top: 10px;
}

.op1 {
    position: absolute;
    left: 8px;
    top: 36px;
    color: white;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 9px;
    line-height: 11px;
    text-align: center;
    text-transform: uppercase;
}

#ab2 {
    margin-left: 135px;
    
}

#ab2 img {
    position: absolute;
    left: 20px;
    top: 10px;
}

.op2 {
    position: absolute;
    left: 7px;
    top: 36px;
    color: white;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 9px;
    line-height: 11px;
    text-align: center;
    text-transform: uppercase;
}

#ab3 {
    margin-left: 225px;
}

#ab3 img {
    position: absolute;
    left: 20px;
    top: 10px;
}

.op3 {
    position: absolute;
    left: 13px;
    top: 36px;
    color: white;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 9px;
    line-height: 11px;
    text-align: center;
    text-transform: uppercase;
}


</style>
<div class="container-fluid" >
    <div class="favicon-myprof">
        <i class="fa-solid fa-arrow-left-long"></i>
        <span id="sp1">&nbsp;&nbsp;Add Services</span>
    </div>
    <div class="example1">
        <div id="AddImage">
            <button type="button" class="add-btn"> <img src="svg/pluscircle.svg" class="circle_img"></button>
            <p class="add"> Add Image</p>
        </div>
        
        <div class="textbox">
            <form action="/url" method="GET"  class="tb1">
                <p class="box1">Name of service:</p>
                <input class="form-control" type="text">
            </form>

            <form action="/url" method="GET"  class="tb2">
                <p class="box2">Service timings:</p>
                <input class="form-control2" type="text">
            </form>

            <form action="/url" method="GET" class="tb3">
                <p class="box3">Set price:</p>
                <input class="form-control3" type="text" name="name" placeholder="Enter the amount">
            </form>
        </div>

        <button class="add-btn2" type="button"> Add</button>

        <p class="ees"> Edit Existing Services</p>

        <div id="example2"> 
            <img src="svg/Rectangle 56.svg" class="rect_56">
            <p class="text1"> Haircut</p>
            <p class="text2"> professional cut</p>

            <select class="dropdown" name="money" id="rs">
                <option value="300 rs">300 rs</option>
                <option value="400 rs"> 400 rs</option>
                <option value="500 rs"> 500 rs</option>
                <option value="600 rs"> 600 rs</option>
            </select>
            
        </div>

        <div class="fixed-bottom " >
            <div class="navbar"> 
                <div id="ab1" class="shape">
                    <img src="svg/carbon_add-alt.svg"> 
                    <p class="op1"> Services</p>
                  </div>
                  <div id="ab2" class="shape">
                    <img src="svg/Group 3.svg"> 
                    <p class="op2"> Bookings</p>
                  </div>
                  <div id="ab3" class="shape">
                    <img src="svg/Group 4.svg"> 
                    <p class="op3"> Profile</p>
                  </div>
            </div> 
        </div>
        
    </div>
<body>

</body>
</html>