<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings completed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8f69bac8eb.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        
    body{
        font-family: 'poppins';
        
    }
    
   .favicon-myprof i{
        height:80px;
        padding-top: 30px;
        font-size: 30px;
        color:#544a0c ;
    }

    #sp1{
        color:#544a0c ;
        font-style: normal;
        font-weight: 600;
        font-size: 24px; 
        letter-spacing: 0.4px;
        
    }

    .select-button {
       
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: space-evenly;
         overflow-y: scroll;
    }

    #active {
        background: #EBB478;
        border: 1px solid #EBB478;
        color: white;
    }
    
    .abs {
        margin-left: 8px;
    }
    
    .cat-btn {
       
        width: 89px;
        height: 24px;
        background: white;
        border: 1px solid #EBB478;
        border-radius: 30px;
        padding: 0px;
        color: #EBB478;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
    }

    #example5 {
        box-sizing: border-box;

        position: absolute;
        width: 316px;
        height: 195px;
        left: 26px;
        top: 133px;
        
        background: #FFFFFF;
        border: 1px solid #D0D0D0;
        border-radius: 30px;
    }

    .datetime{
        position: absolute;
width: 138px;
height: 25px;
left: 5px;
top: 13px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 11px;
line-height: 16px;
text-align: center;

color: #000000;

}

#completed{
    margin-left: 190px;
    margin-top: 9px;
    width: 100px;
    height: 20px;
    background: #B5977F;
    color: white;
    border-color: #B5977F;;
}


    
        .rect_56{
            position: absolute;
        width: 100px;
        height: 85px;
        left: 20px;
        top: 50px;
        
        background: url(hair-salon-situation-21768339);
        border-radius: 20px;
        }
        
        #hr1{
           
        margin-top: 10px;
        width: 270px;
        margin-left: 22px;
        
        
        }

        .name{
            position: absolute;
        width: 201px;
        height: 33px;
        left: 132px;
        top: 47px;
        
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 22px;
        
        color: #544A0C;
        }
        
        .location{
        position: absolute;
        width: 12px;
        height: 12px;
        left: 132px;
        top: 76px;
        
        }

        .add2{
            position: absolute;
        width: 143px;
        height: 30px;
        left: 147px;
        top: 75px;
        
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 10px;
        line-height: 15px;
        
        color: #BBBBBB;
        
        }
        
        .services{
            position: absolute;
        width: 168px;
        height: 13px;
        left: 134px;
        top: 111px;
        
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 15px;
        
        color: #B5977F;
        
        }
        
        #hr2{
            margin-top: 110px;
            width: 270px;
        margin-left: 22px;
        
        
        }
        
        #btn2{
            box-sizing: border-box;
        position: absolute;
        width: 130px;
        height: 23px;
        left: 22px;
        top: 160px;
        color: #EBB478;
        background-color: white;
        border: 1px solid #EBB478;
        border-radius: 30px;
        }
        
        #btn3{
            box-sizing: border-box;
            position: absolute;
            width: 130px;
            height: 23px;
            left: 170px;
            top: 160px;
            color: #EBB478;
        background-color: white;
        border: 1px solid #EBB478;
        border-radius: 30px;
        }

        .navbar{
            display: grid;
            background-color: #ebb478;
            padding: 10px;
            height: 70px;
            grid-template-columns: auto auto auto auto;
            border-radius: 30px 30px 0px 0px;
        
        }
        
        .navbar img{
        
        padding-left: 10px;
        
        }
        
        #mybook{
        padding-left: 25px;
        }
        
        .navbar p{
        color: white;
        font-family: 'Inter';
        font-weight: 600;
        font-size: 9px;
        text-transform: uppercase;
        
        
        }
        
        #home{
        margin-left: 8px;
        }
        
        .nav-content{
        margin: 5px;
        }
        
        .nav-content:hover{
        background-color:#544a0c ;
        border-radius: 30px 30px 0px 0px;
        }

        .popup {
            box-sizing: border-box;

            position: absolute;
            width: 315px;
            height: 263px;
            left: 50%;
            top: 125%;

            background: #FFFFFF;
            border: 1px solid #E7E7E7;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }

        .open-popup {
            visibility: visible;
            top: 125%;
            transform: translate(-50%, -50%);
        }

        #smrect {
            box-sizing: border-box;

            position:sticky;
            width: 315px;
            height: 86px;
            left: 22px;
            top: 229px;

            background: #EBB478;
            border: 1px solid #D0D0D0;
            border-radius: 20px 20px 0px 0px;
        }

        .prs {
            position: relative;
            width: 271px;
            height: 39px;
            left: 1em;
            top: 1em;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 25px;
            /* or 65% */

            text-align: center;
            letter-spacing: 0.4px;

            color: #FFFFFF;
        }

        .rate {
            position: absolute;
            left: 25.83%;
            right: 24.72%;
            top: 47.75%;
            bottom: 50.12%;
            float: left;
            height: 46px;
           
        }
        .rate:not(:checked) > input {
            position:absolute;
            top:-9999px;
        }
        .rate:not(:checked) > label {
            float:right;
            width:1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:30px;
            color:#ccc;
        }
        .rate:not(:checked) > label:before {
            content: '★ ';
        }
        .rate > input:checked ~ label {
            color: #544A0C;    
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #deb217;  
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #544A0C;
        }

        .NotNow {
            position: relative;
            width: 102px;
            height: 29px;
            top: 130px;
            left: 93px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 18.4px;
            line-height: 28px;
            text-transform: uppercase;

            color: #544A0C;
            border: none;
            background-color: transparent;
        }

        .SubNow {
            position: relative;
            width: 71px;
            height: 29px;
            top: 130px;
            left: 113px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 18.4px;
            line-height: 28px;
            text-transform: uppercase;

            color: #544A0C;
            border: none;
            background-color: transparent;
        }

</style>

<body>

    <div class="container-fluid" >
        <div class="favicon-myprof">
            <i class="fa-solid fa-arrow-left-long"></i>
            <span id="sp1">My Bookings</span>
        </div>

        <div class="select-button">
            <div class="abs"><button class="cat-btn" type="button">Upcoming</button></div> 
            <div class="abs"><button id="active" class="cat-btn" type="button">Completed</button></div>
            <div class="abs"><button class="cat-btn" type="button">Cancelled</button></div>
            
        </div> 

        <div id="example5">
            <span class="datetime">June21-4.00pm</span>
            <div class="abs"><button  id="completed" class="cat-btn" type="button">Cancelled</button></div>
            <img src="images/Rectangle 61.png" class="rect_56">
            <hr id="hr1">
            <p class="name"> Beauty Palour</p> 
            <img class="location" src="images/Group 12470.png" class="loc1">
            <p class="add2"> 225/112 prabhani <br> block, salman road</p>
            <p class="services"> Services: <br>Full Haircut,Face wash,Body wax</p>
             <hr id="hr2">
             <button type="button" id="btn2" class="btn btn-primary"
              style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
              View E-Receipt
             <button type="button" id="btn3" class="btn btn-primary" onclick="openPopup()"
              style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
              Rate us
             </button>

             <div id="popup" class="popup">
                <div id="smrect"> 
                    <p class="prs"> Please rate the quality of your Service</p>
                </div> 
                <div class="rate">
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
                  </div>
                <div class="popup-btn">
                    <button type="button" class="NotNow" onclick="closePopup()"> Not now</button>
                    <button type="button" class="SubNow" onclick="closePopup()"> Submit</button>
                </div>

            </div>
              
              </div>
            </button>
        </div>

        <div class="fixed-bottom " >
            <div class="navbar"> 
                <div class="nav-content">
                   <img src="images/home.png" alt="">
                   <p id="home">HOME</p>
                   
                </div>
                <div  class="nav-content">
                    <img src="images/explore.png" alt="">
                    <p>EXPLORE</p>
                </div>
                <div  class="nav-content">
                    <img id="mybook" src="images/my bookings.png" alt="">
                    <p>MY BOOKINGS</p>
                </div>
                <div  class="nav-content">
                    <img src="images/proof.png" alt="">
                    <p>PROFILE</p>
                </div>
           
            
               
                
              </div>
           
        </div>



    </div>
    
    <script> 
    let popup = document.getElementById("popup");

    function openPopup() {
        popup.classList.add("open-popup");
    }

    function closePopup() {
        popup.classList.remove("open-popup");
    }

    </script>

</body>
</html>